CognativeSurveyX/CognativeSurveyX/Controls/Fejek5.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CognativeSurveyX.Controls.Fejek5">
    <Grid  HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" x:Name="otherSor"/>
        </Grid.RowDefinitions>
        <BoxView x:Name="bw1" Grid.Row="1" Grid.Column="0"  BackgroundColor="Gray" Opacity="0" HeightRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
        <BoxView x:Name="bw2" Grid.Row="1" Grid.Column="1"  BackgroundColor="Gray" Opacity="0" HeightRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
        <BoxView x:Name="bw3" Grid.Row="1" Grid.Column="2"  BackgroundColor="Gray" Opacity="0" HeightRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
        <BoxView x:Name="bw4" Grid.Row="1" Grid.Column="3"  BackgroundColor="Gray" Opacity="0" HeightRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
        <BoxView x:Name="bw5" Grid.Row="1" Grid.Column="4"  BackgroundColor="Gray" Opacity="0" HeightRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
        
        <Label x:Name="textLabel" Grid.ColumnSpan="5" IsVisible="False"/>
        <StackLayout x:Name="fej1"   Orientation="Vertical" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnTapped" 
                NumberOfTapsRequired="1"
             />
            </StackLayout.GestureRecognizers>
            <Label x:Name="textFej1" Text="😞"   FontSize="Large" />
            <Label Text="-- --" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout  x:Name="fej2" Orientation="Vertical" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnTapped" 
                NumberOfTapsRequired="1"
             />
            </StackLayout.GestureRecognizers>
            <Label x:Name="textFej2" Text="😕"  FontSize="Large"  />
            <Label Text="--" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout  x:Name="fej3" Orientation="Vertical" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnTapped" 
                NumberOfTapsRequired="1"
             />
            </StackLayout.GestureRecognizers>
            <Label x:Name="textFej3" Text="😑"  FontSize="Large"  />
            <Label Text="0" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout  x:Name="fej4"  Orientation="Vertical" HorizontalOptions="Center" Grid.Column="3" Grid.Row="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnTapped" 
                NumberOfTapsRequired="1"
             />
            </StackLayout.GestureRecognizers>
            <Label x:Name="textFej4" Text="😊"  FontSize="Large"  />
            <Label Text="++" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout  x:Name="fej5"  Orientation="Vertical" HorizontalOptions="Center" Grid.Column="4" Grid.Row="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="OnTapped" 
                NumberOfTapsRequired="1"
             />
            </StackLayout.GestureRecognizers>
            <Label x:Name="textFej5" Text="😀" FontSize="Large"   />
            <Label Text="++ ++" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        
        
        

    </Grid>


    

</ContentView>